### 游리 Crear un nuevo usuario
POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "Santiago",
  "lastName": "zu침iga",
  "email": "zi침iga5@gmail.com",
  "password": "abc156",
  "Id_rol": 6

}


### 游릭 Obtener todos los usuarios
GET http://localhost:3000/users

### 游릭 Obtener un usuario por ID
GET http://localhost:3000/users/7

### 游댯 Actualizar un usuario existente
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "firstName": "Ana",
  "lastName": "G칩mez",
  "email": "ana@example.com",
  "password": "123456",
  "Id_rol": 8
}

### 游댮 Eliminar un usuario existente
DELETE http://localhost:3000/users/7

