### 游리 Crear un nuevo usuario
POST http://localhost:3000/users
Content-Type: application/json

{
  "firstName": "Maria",
  "lastName": "G칩mez",
  "email": "maria@example.com",
  "password": "1234321",
  "roleId": 5
}


### 游릭 Obtener todos los usuarios
GET http://localhost:3000/users

### 游릭 Obtener un usuario por ID
GET http://localhost:3000/users/1

### 游댯 Actualizar un usuario existente
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "firstName": "Ana",
  "lastName": "G칩mez",
  "email": "ana@example.com",
  "password": "123456",
  "roleId": 1
}

### 游댮 Eliminar un usuario existente
DELETE http://localhost:3000/users/1

