### 🟡 Crear una nueva mascota
POST http://localhost:3000/pets
Content-Type: application/json

{
  "name": "Bunny",
  "species": "Rabbit",
  "breed": "Netherland Dwarf",
  "sex": "Female",
  "weight": 2.3,
  "Id_client": 1
}

### 🟢 Obtener todas las mascotas
GET http://localhost:3000/pets

### 🟢 Obtener una mascota por ID
GET http://localhost:3000/pets/1

### 🔵 Actualizar una mascota existente
PUT http://localhost:3000/pets/1
Content-Type: application/json

{
  "name": "Firulais",
  "age": 4,
  "type": "Perro",
  "ownerId": 1
}

### 🔴 Eliminar una mascota existente
DELETE http://localhost:3000/pets/1

