### 游리 Crear un nuevo personal administrativo
POST http://localhost:3000/administrative-staff
Content-Type: application/json
{
  "userId": 1, // Referencia al ID del usuario asociado
  "identification": "1092847563",// N칰mero de identificaci칩n
  "phone": "3001234567",// N칰mero de tel칠fono
  "startDate": "2025-10-18" //debe estar en formato YYYY-MM-DD
}
### 游릭 Obtener todo el personal administrativo
GET http://localhost:3000/administrative-staff  

### 游릭 Obtener un personal administrativo por ID
GET http://localhost:3000/administrative-staff/1

### 游댯 Actualizar un personal administrativo existente
PUT http://localhost:3000/administrative-staff/1
Content-Type: application/json

{
  "userId": 1, 
  "identification": "1092847563",
  "phone": "3001234567",
  "startDate": "2025-10-18"
}
### 游댮 Eliminar un personal administrativo existente
DELETE http://localhost:3000/administrative-staff/1

