
### 游리 Crear un nuevo cliente
POST http://localhost:3000/client-owners
Content-Type: application/json

{
  "clientId": 1,
  "firstName": "Ana",
  "lastName": "G칩mez",
  "email": "ana@example.com",
  "phone": "3001234567"
}


### 游릭 Obtener todos los clientes
GET http://localhost:3000/client-owners

### 游릭 Obtener un cliente por ID
GET http://localhost:3000/client-owners/1

### 游댯 Actualizar un cliente existente
PUT http://localhost:3000/client-owners/1
Content-Type: application/json

{
  "name": "Juan P칠rez",
  "email": "juan@example.com",
  "phone": "987654321",
  "address": "Avenida Siempre Viva 742"
}

### 游댮 Eliminar un cliente existente
DELETE http://localhost:3000/client-owners/1

